<!--components/hot-list/index.wxml-->
<view class="container">
    <image src="{{banner.img}}" class="title"/>
    <view class="inner-container">
        <view hover-class="rect-hover" hover-stay-time="300"></view>
        <image src="{{left.img}}"  class="left"/>
        <view class="right-container">
        <image src="{{rightTop.img}}"  class="right-size"/>
        <image src="{{rightBottom.img}}"  class="right-size"/>
        </view>
    </view>
</view>