/* components/spu-scroll/index.wxss */
.container{
    padding: 42rpx 0 34rpx 28rpx;
    background-color: #ffffff;
}
.title{
    width: 694rpx;
    height: 90rpx;
}
.price-unit{
    font-size: 24rpx !important;
}
.price-value{
    font-size: 26rpx !important;
}
.scroll-view{
    margin-top: 28rpx;
}
.inner{
   display: flex;
    flex-direction: row;
}
.spu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60rpx;
}
.spu-img{
    width: 160rpx;
    height: 160rpx;
}
.spu-title{
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
}