<view class="container">
<image  class="title" src="{{theme.title_img}}"/>
<scroll-view >
    <block wx:for="{{spuList}}">
        <view >
            <image class="spu-img"  src="{{item.img}}"/>
            <l-price 
                    value="{{item.price}}" 
                    color="#157658"
                    l-value-class="price-value"
                    l-unit-class="price-unit"
                    ></l-price>
            <text >{{item.title}}</text>
        </view>
    </block>
</scroll-view>
</view>