<!--pages/home/home.wxml-->
<view >
 <image class="top-theme" src="{{themeA}}"></image>
 <swiper class="swiper" 
  indicator-dots="{{true}}" 
  indicator-active-color="#157658" 
  autoplay="{{true}}" 
  interval="{{5000}}" 
  duration="{{500}}"
  circular="{{true}}">
     <block wx:for="{{bannerB.items}}" wx:key="{{index}}">
         <swiper-item>
             <image class="swiper" src="{{item.img}}" />
         </swiper-item>
     </block>
 </swiper>
 <s-category-grid grid="{{grid}}"></s-category-grid>
 <image  src="{{activity.entrance_img}}" class="activity" />
 <s-spu-scroll 
  wx:if="{{theme.online}}"
  theme="{{themeE}}"
  spu-list="{{themeESpu}}"
 >
 </s-spu-scroll>
</view>
